

*{
    margin:0;
    padding:0;
}
/*navbar */
.navbar{
    display:flex;
    justify-content:center;
    height:50px;
    align-items:center;
    position:relative;
}
.navbar::before{
    content:"";
    position:absolute;
    background-color:rgba(201, 86, 86, 0.5);
    height:100%;
    width:100%;
    z-index: -1;
}
.navbar ul{
    display:flex;
    list-style:none;
}
.navbar ul li{
    font: size 1.1em; 

}
.navbar ul li a{
    padding: 5px 40px;
    text-decoration:none;
    color:white;
}
.navbar ul li a:hover{
    border-bottom: 2px solid yellow;

}
 /* home section */
 #home{
    display:flex;
    flex-direction:column;
    height:650px;
    justify-content:center;
    align-items:center;
    background-color:rgba(0,0,0,0.5);
    color:white ;
 }
 #home::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    background: url('Hollywood.png') no-repeat center center/cover;
    height: 700PX;
    width: 100%;
    z-index: -1;
    opacity:.8; 
    
 }
 heading{
    color: white;
    font-size:3rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    transform: scale(1,1,3);

 }
  /* portfolio */
  #portfolio{
    display:flex;
    flex-direction:column;
    background-color:#000000dc;
    
  }
  #portfolio h1{
    margin:60px;
   text-align:center;
  }
  .gallery{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .gallery img{
    width:360px;
    height:440px;
    padding:10px;
    margin:10px;
  }
  .gallery img:hover{
    background-color:white;
    cursor: pointer;
  }
  /* services section */
  #services{
    display:flex;
    flex-direction:column;
    padding:20px;
  }
  .row{
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
    box-sizing:border-box;
  }
  .box{
    display:flex;
    flex-direction:column;
    width: 350px;
    height:450px;
    border: 1px solid black;
    margin:10px;
    align-items:center;
    text-align:justify;
    text-align:center;
    padding:10px;
    border-radius:15px;
    background: linear-gradient(to top,rgb(73, 185, 236) 50%, white 50%);
    background-size: 100% 200%;
    transition:all .8s;
  }
  .box:hover{
    background-position:left bottom;
    color:white;
    border:none;
    box-shadow: 0 0 20px;

  }
  .box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;

  }
  /* About  section */
  #about{
    display:flex;
    flex-direction:column;
    box-sizing:border-box;
    padding:20px;
    margin-bottom:50px;
  }
  #pic{
    display:flex;
  }
  #pic img{
    width:555px;
    height:400px;
  }
  #intro{
    display:flex;
    flex-direction:column;
    text-align:justify;
    padding:10PX;
  }
  #intro h2{
    font-size:2rcm;
    margin-bottom:20px;

  }


  /* Contact  Section */
  #Contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
  }
  .form{
    border: 2px solid;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
  }
  
  .input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
  }
  #msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
  }

  #send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
  }
  #send:hover{
    cursor:pointer;
    box-shadow: 0 0 10px white;
  }
  
  


